{
  "name": "examjs",
  "version": "1.0.0",
  "description": "exam work",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Frolin",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.1.0"
  }
}
